spring.application.name=discord
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
git commit -m "first commit"
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.root=INFO
logging.level.org.hibernate.springframework.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.connection = DEBUG

spring.websocket.path=/ws
spring.websocket.shareable=true
spring.websocket.check-message-topics=true
spring.websocket.message-broker.application-destination-prefix=/app
spring.websocket.message-broker.broker-prefix=/topic
spring.websocket.message-broker.enable-simple-broker=false
spring.websocket.message-broker.configurer=com.myapp.ecommerce.config.WebSocketConfig