spring.security.oauth2.resourceserver.opaque-token.client-id = ${SPRING_SECURITY_OAUTH2_RESOURCE_SERVER_OPAQUE_TOKEN_CLIENT_ID}
spring.security.oauth2.resourceserver.opaque-token.client-secret = ${SPRING_SECURITY_OAUTH2_RESOURCE_SERVER_OPAQUE_TOKEN_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaque-token.introspection-uri = ${SPRING_SECURITY_OAUTH2_RESOURCE_SERVER_OPAQUE_TOKEN_INTROSPECTION_URI}
spring.application.name=discord
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret= {TOKEN_SECRET}

logging.level.root=INFO
logging.level.org.hibernate.springframework.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.connection = DEBUG


spring.websocket.path=/ws
spring.websocket.shareable=true
spring.websocket.check-message-topics=true
spring.websocket.message-broker.application-destination-prefix=/app
spring.websocket.message-broker.broker-prefix=/topic
spring.websocket.message-broker.enable-simple-broker=false
spring.websocket.message-broker.configurer=com.myapp.ecommerce.config.WebSocketConfig